[Unit]
Description=Dashcam TCP Server service
After=network.target
StartLimitIntervalSec=30

[Service]
User=root
Type=simple
ExecStart=/usr/bin/dashcam_tcp_server
Restart=on-failure

[Install]
WantedBy=multi-user.target
